# vqct

./: .gitignore  README.md  pom.xml
src/main/kotlin/ru/resprojects/: Main.kt
src/main/kotlin/ru/resprojects/vqct/: ImageUtils.kt  SvgRender.kt  Utils.kt
src/main/resources/: simplelogger.properties
src/test/kotlin/ru/resprojects/: MainTest.kt
src/test/resources/: simplelogger.properties  vqct.properties
